<?php 
require_once('includes/functions.php');
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Forgot Password</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="stock_web.css" rel="stylesheet" type="text/css">
<style>
body{
    background-image:url("banner.jpg");
    opacity: 1;
}

#Forgot_password{
  background-color: aliceblue;
background-attachment:fixed;
background-position:center;
margin-top:200px;
margin-bottom:150px;
margin-right:150px;
margin-left:380px;
width:380px;
 
}
#button{
border-radius:10px;
width:100px;
height:40px;
color:darkmagenta;
font-weight: bold;
background-color: steelblue;
font-weight:bold;
font-size:20px;
cursor: pointer;
    width: 100%;
    opacity: 1;
}

#button:hover {
    opacity:0.6;
}
</style>
</head>

<body>
    <p style="color:white;font-size: 35px; display: inline; margin-left: 9px;">STOCK APP SOLUTIONS</p>
    <img src="stock_app.png" alt="logo" style="width:50px; height:50px;display: inline; float: left;">   
<div id="Forgot_password">
<fieldset style="width:358px; align:center">
<form method="post" action="forgot-password-exec.php">
<table border="0">
<tr>

<td>admin login <span class="error">*</span>
  <br></td><td> <input type="text" class="inputtext" name="usr_name" id="usr_name" required></td>
</tr>
<td>email<span class="error">*</span>
  <br></td><td> <input type="text" class="inputtext" name="email" id="email" required></td>
</tr>
<tr>
<td>phone number<span class="error">*</span>
  <br></td><td> <input type="text" class="inputtext" name="phn_no" id="phn_no" required></td>
</tr>
<tr>
             <td>&nbsp;</td>
             <td><span class="error">*</span> <span class="style3">Fields required to be filled</span></td>
			</tr>
<tr>
<td><input id="button" type="submit" name="Submit" value="continue"></td>
</tr>
</form>
</table>
</fieldset>
</div>
</body>